body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #2F2235;
  color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/*TYPOGRAPHY*/
h1, h2 {
  margin: 10px 40px;
}

h1, h3 {
  font-weight: 300;
  white-space:nowrap;
}

span {
  color: #34D1D1;
}

h2, h4 {
  font-weight: 600;
}

h4 {
  border-bottom: 1px solid #D1D2D3;
  font-size: 1rem;
  padding: 0px 20px 20px 0px;
  margin-right: 20px;
}

#div-rule-top {
  height: 50%;
  color: #FFF;
  width: 50px;
} 

#div-rule-bottom {
  border-top: 1px solid #D1D2D3;
  width: 100%;
  color: #FFF;
  height: 50%;
} 

#view-code {
  align-items: center;
  background-color: #2F2235;  
  width: 300px;
  justify-content: center;
  height: 40px;
  display: flex;
  flex-direction: column;
}

.view-code {
  color: #FFF;
  text-decoration: none;
}

/*STYLE WRAPPERS*/
section {
  width: 80vw;
}

#article-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#crazy-wrap {
  flex-direction: column;
}

.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  margin-bottom: 100px;
}

/*ACCORDION*/
.accordion-tabs {
  border: 1px solid #D1D2D3;
  display: flex;
  flex-direction: column;
}

#tab-content-wrapper {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.placeholder-image {
  min-width: 200px;
  margin: 10px;
  background-color: #F2F2F2;
  border: 1px solid #D1D2D3;
}

#tab-button-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#tab-text-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
}


/*TABS*/
.tabs {
  display: flex;
  flex-wrap: wrap; 
}

.tabs label {
  order: 1; 
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #D1D2D3;
  font-weight: bold;
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked + label {
  background: #fff;
}

.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}

/* FLEXIBLE CARDS */

.card-holder {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 30% 30% 30%;
  grid-template-areas: 
    "first . second"
    "third fourth fifth"
    "sixth seventh .";
  grid-gap: 15px;
}

.flexible-card {
  width: 100%;
  height: 250px;
  border: 1px solid #D1D2D3;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
}

.flexible-card h2 {
  font-size: 1.2em;
  padding: 20px 10px;
  margin: 0px 10px;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#first h2, 
#seventh h2 {
  width: 400px;
}

#first {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

#second {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#third {
  grid-column: 1 / span 1; 
  grid-row: 2 / span 1;
}

#fourth {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

}

#fifth {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

#sixth {
  grid-column: 1 / span 1; 
  grid-row: 3 / span 1;
}

#seventh {
  grid-column: 2 / span 2; 
  grid-row: 3 / span 1;
}

.placeholder {
  height: 75%;
  border: 1px solid #D1D2D3;
  margin: -1px;
}

/* HEADER BAR  */

nav {
  
}